@charset "utf-8";
*
{
	box-sizing: border-box;
    padding: 0;
    margin: 0;
}
::selection
{
    background-color: rgb(172, 254, 238);
    
}
/* GENERAL */
body
{
        font-family:  Helvetica, sans-serif;
        font-size: 13px;
        text-size-adjust: none;
        width: 100vw;
        margin: auto;
        padding: 0;
        overflow-x: hidden;
        letter-spacing: 0.05em;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        line-height: 1.5em;
}
/* PROJECT
======================================*/

/* menu */
#menu
{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 20px 40px;
    text-indent: 2em;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.573);
    height: 30px;  
    backdrop-filter: blur(5px);  
    -webkit-backdrop-filter: blur(10px);
    

    
    
}

#title
{
line-height: 1.5em;
}
#number
{
    flex: 0 0 auto;
}
#title
{
    flex: 1;
    text-align: left;
    padding-left: 30%;
}
#close
{
    text-decoration: none;
    color: black;
}
#close:hover
{
    color: blue;;
}
/* MEIN
=========================*/
main
{
    flex: 1;
}
/* first text*/
.text
{
    margin-top: 5%;
    display: block;
    align-items: center;
    padding-top: 10vh;
    
}
.visual
{
font-size: 48px;
padding-left: 25%;
line-height: normal;


}
.discription1
{
    width: 89%;
    height: auto;
    padding: 40px 0 0 25%;
    line-height: 1.5;
    
}



/* section cover */

.photo1 img
{
    width: 70%;
    height: auto;
    margin: 0;
    position: relative;
    top: 0;
    object-fit: cover;
   
}
.cover
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    padding-top: 10vh;
 
   
}
.magazine img
{
    width: 100%;
    height: auto;
    max-width: 500px;
    
    
}
/* section book */
#book
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    justify-items: center;
    padding: 5% 0;
}
.bkk img
{
   max-width: 400px;
   width: 100%;
   height: auto;
   display: block;
   
}
/* video1 */

.picture1
{
    text-align: center;
    display: block;
    max-width: 100vw;
    height: auto;
    padding-top: 10vh;
   
    
}
.picture1 video
{
    max-width: 60%;
    height: auto;
    
    
}

/* poster */
 .whole_block
 {
    text-align: center;
    display: block;
    max-width: 100vw;
    height: auto;
    
 }
.whole_block video
{
    max-width: 100%;
    height: auto;
}

/* mockup image */
.all
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all_image
{
  width: 100vw;
  height: auto;
}
/*footer */
#footer_project
{
    display: flex;
    justify-content: right;
    text-align: right;
    padding: 2% 5% 2% 0;
    margin: 30px 0 0 0;
    margin-top: auto;
    
}

#footer_project div a
{
    text-decoration: none;
    color: black;
    line-height: 1.5em;
}
#footer_project div a:hover
{
    color: blue;
}
.contact_footer
{
    text-transform: uppercase;
    text-indent: 20px;
    padding-bottom: 10px;
}
/* GRID PROJECT2 
==============================================
*/
.text-top
{
    width: 50vw;
    height: auto;
    margin: 5vh 5vw;
    padding: 150px 0 50px 0;
}
.photo-grid
{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-template-rows: auto;
margin-top: 10%;

}
.photo-grid img
{
   width: 100%;
   height: auto
    
}
.photo-grid video
{
    width: 100%;
    height: auto;
    
}

/* MEDIA 
============================= */
@media screen and (max-width: 768px)
{
    body 
    /*
    {
        background-color: black;
        color: white;
    }
        */
    #menu
    {
      font-size:16px;
      position: relative;
      padding-top: 70px;
      background-color: rgba(0, 0, 139, 0);

    }
    #title
    {
        display: none;
    }
    .photo-grid
    {
        break-inside: auto;
    }
    /*
    #close
    {
        color: white;
    }
        */
    .text-top
    {
        margin: 5vh 5vw;
        padding: 50px 0 50px 0;
        width: 80vw;

    }
    ::selection
{
   color: black;    
}
#footer_project
{
    margin: 30px 30px 40px 0;
}

.visual, .discription1
{
    padding-left: 10%;
    
}
.visual
{
    font-size: 28px;
}
}
